## TERRA PC ­MICRO 5000 NUC NUC6i5SYK

EFI-Folder for MacOS BigSur - Sonoma
Opencore Bootloader
https://github.com/acidanthera/OpenCorePkg

Intel Core i5-6260U Prozessor

Bios Version SYSKLi35.86A.0042.2016.0409.1246
